{
  "Application": {
    "Name": ".NET In-Memory Caching Example",
    "Version": "1.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InMemoryCache": {
    "SlidingExpiration": "10",
    "AbsoluteExpiration": "60"
  },
  "AllowedHosts": "*"
}
